{
    "author": "Moddable",
    "dependencies": {},
    "keywords": [
        "pebble-app"
    ],
    "name": "hello-gbitmap.",
    "pebble": {
        "displayName": "JS - GBitmap",
        "enableMultiJS": true,
        "messageKeys": [
            "dummy"
        ],
        "projectType": "moddable",
        "resources": {
            "media": [
                {
                    "file": "images/img/gary.png",
                    "name": "gary",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/img/waternight.png",
                    "name": "waternight",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/img/jelly.png",
                    "name": "jelly",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/img/pet1.png",
                    "name": "pet1",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/img/pet0.png",
                    "name": "pet0",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/img/pet2.png",
                    "name": "pet2",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/img/pet3.png",
                    "name": "pet3",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/img/pet4.png",
                    "name": "pet4",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/img/pet5.png",
                    "name": "pet5",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/img/pet6.png",
                    "name": "pet6",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/img/pet7.png",
                    "name": "pet7",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/img/pet8.png",
                    "name": "pet8",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/img/pet9.png",
                    "name": "pet9",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/img/pet10.png",
                    "name": "pet10",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/img/pet11.png",
                    "name": "pet11",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/img/pet12.png",
                    "name": "pet12",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/img/pet13.png",
                    "name": "pet13",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/img/pet14.png",
                    "name": "pet14",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/img/pet15.png",
                    "name": "pet15",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/img/pet16.png",
                    "name": "pet16",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/img/pet17.png",
                    "name": "pet17",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/img/pet18.png",
                    "name": "pet18",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/img/pet19.png",
                    "name": "pet19",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/img/waternight1.png",
                    "name": "waternight1",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/img/waternight2.png",
                    "name": "waternight2",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/img/waternight3.png",
                    "name": "waternight3",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/img/waternight4.png",
                    "name": "waternight4",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "emery",
            "gabbro"
        ],
        "uuid": "325430a2-79a0-4622-81a5-fe0d02fe8e5c",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
